*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#header{
    height: 100vh;
    background-image: url(Images/background.jpg);
    background-position: center;
    background-size: cover;
}
.container {
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 200px;
}
.header-text{
    
    margin-top: 175px;
    
}
h1{
    font-size: 49px;
}
p{
    font-size: 30px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}
.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 40px;
}
.line-1{
    width: 15px;
    height: 15px;
    background: #f67c92;
    display: inline-block
}
.line-2{
    width: 80px;
    height: 1px;
    background: #f67c92;
    display: inline-block
}
.line-3{
    width: 60px;
    height: 1px;
    background: #f67c92;
    display: inline-block
}
.line{
    line-height: 8px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #fff1d0;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
/*--about--*/
#about{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
}
.about-right-col{
    flex-basis: 50%;
}
/*--ourteam--*/
#ourteam{
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.ourteam-row{
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.ourteam-col{
    flex-basis: 25%;
    text-align: center;
    
}
.ourteam-col img{
    width: 250px;
}
.ourteam-col h2{
    margin-bottom: 15px;
    font-size: 20px;
}
.ourteam-col p2{
    font-size: 20px;
    font-weight: 500px;
}
.ourteam-btn{
    margin: 80px 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
/*--gallery--*/
#gallery{
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.gallery-row{
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery-col{
    flex-basis: 25%;
    text-align: center;
    
}
.gallery-col img{
    width: 250px;
}
.gallery-col h1{
    margin-bottom: 15px;
    font-size: 20px;
}
.gallery-col p2{
    font-size: 20px;
    font-weight: 500px;
}
h3{
    font-size: 49px;
    text-align: center;
    margin: 100px 0;
}
.gallery-btn{
    margin: 80px 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
/*--contact--*/
.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col,.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}
h4{
    font-size: 20px;
    font-weight: 500px;
    
}
form{
    max-width: 350px;
    margin: 30px 0;
}
form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #fab3c4;
}
.bttn=box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.bttn=box button{
    flex-basis: 48%;
    padding: 18px 0;
}